body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
}

header img {
    margin-top:-10%;
    max-width: 700px;
    width: 100%;
}

.content {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 12px rgba(0, 0, 1, 1);
    margin-top: -50px;
    margin-bottom: 20px;
    min-width: 500px; 
    min-height: 600px; 
    max-width: 700px;
    width: 100%;
}