<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png" type="image/png">
    <title>Whatsyourtune</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.58/Tone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/1.2.8/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@^1.0.0/es6/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@^1.0.0/es6/music_vae.js"></script>
    <!-- clmtrackr library für emotion detection -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clmtrackr/1.1.2/clmtrackr.min.js"></script>
    
</head>
<body>
    <header>
        <img src="logo.png" alt="Whatsyourtune">
    </header>
    <div id="loadingScreen" class="loading-screen">
    <p>Loading...</p>
    </div>
    <div id="errorScreen" class="error-screen" style="display: none;">
    <p>Der Zugriff auf die Webkamera wurde verweigert. Bitte lade die Seite neu und erlaube den Zugriff, um diese Funktion zu nutzen.</p>
    </div>
    <div class="content">
        <video id="webcam" width="640" height="480" autoplay></video>
        <p id="emotionDisplay">Emotion: None</p>
        <script src="index.js"></script>
    </div>
</body>
</html>
