<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png" type="image/png">
    <title>Whatsyourtune</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@1.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@^1.0.0/es6/music_vae.js"></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Whatsyourtune">
    </header>
    <div class="content">
        <video id="webcam" width="640" height="480" autoplay></video>
        <script src="index.js"></script>
    </div>
    <div id="emotionDisplay"></div>
</body>
</html>