body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
}

header img {
    margin-top:-10%;
    max-width: 700px;
    width: 100%;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-size: 2rem;
    color: white;
}

.error-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-size: 1.5rem;
    color: white;
}

.content {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 12px rgba(0, 0, 1, 1);
    margin-top: -50px;
    margin-bottom: 20px;
    min-width: 500px; 
    min-height: 600px; 
    max-width: 700px;
    width: 100%;
}

#emotionDisplay {
    text-align: center;
    font-size: 20px;
    color: #333; 
}